{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebForum": "Host=localhost;Port=5430;Database=webforum_for_students;Username=blablabla;Password=blebleble;"
  }
}
